<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hackathon - Krossaint</title>
	<meta name="description" content="Hackathon">
	<meta name="author" content="abdul.kadir@printnasional.com.my, zulfiqar@printnasional.com.my, afiqah.rahman@printnasional.com.my">

	<link rel="stylesheet" href="css/bundle.css">

	<style>
      [v-cloak] {
        visibility: hidden;
      }
    </style>
</head>

<body>

	<!-- Content -->
	<section id="krossaint"></section>

	<!-- Running Script -->
	<script src="js/bundle.js"></script>
</body>

</html>